# gpos720_printer

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/paolodoom/gpos720_printer/: ConfigPrint.java  GertecPrinter.java  Gpos720PrinterPlugin.java
android/src/test/java/com/paolodoom/gpos720_printer/: Gpos720PrinterPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/paolodoom/gpos720_printer_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: alignment_types.dart  barcode_types.dart  constants.dart  font_model.dart  gpos720_printer.dart  gpos720_printer_method_channel.dart  gpos720_printer_platform_interface.dart  image_utils.dart  print_types.dart  printer_commands.dart  printer_modes.dart  printer_status.dart  status_printer.dart  text_options.dart
test/: gpos720_printer_method_channel_test.dart  gpos720_printer_test.dart
